[develop]
script-dir=$base/lib/grbl_ros
[install]
install-scripts=$base/lib/grbl_ros

[pyscaffold]
# PyScaffold's parameters when the project was created.
# This will be used when updating. Do not change!
version = 4.2.3
package = grbl_ros
extensions =
    no_skeleton
    pre_commit
